local unitName = "tpscorpion"

local unitDef = {
name = "Scorpion",
Description = "A pain in da ass!",
objectName = "scorpion.s3o",
script = "tpscorpion.lua",
buildPic = "placeholder.png",
--cost
buildCostMetal = 300,
buildCostEnergy = 0,
buildTime = 5,
--Health
maxDamage = 300, --300
idleAutoHeal = 0,
--Movement
Acceleration = 0.8,
BrakeRate = 0.3,
FootprintX = 2,
FootprintZ = 2,
MaxSlope = 90,
MaxVelocity = 4.0,
MaxWaterDepth = 0,
MovementClass = "Climber2x2",
TurnRate = 1500,

sightDistance = 500,

Builder = false,
CanAttack = true,
CanGuard = true,
CanMove = true,
CanPatrol = true,
CanStop = true,
LeaveTracks = false, 

Category = [[LAND BIO]],
noChaseCategory     = [[MINERALS LAND SINK HOVER SHIP FLOAT SUB]],

weapons = {
[1]={name  = "bloblauncher", --laser
	onlyTargetCategory = [[LAND VEHICLE BIO]],
	mainDir = [[0 0 1]],
	maxAngleDif = 180,
	},
},
}

return lowerkeys({ [unitName] = unitDef })