unitDef = {				  
  unitname            = [[tpupgradequadcannon]],
  name                = [[Never Outgunned]],
  description         = "+UPGRADE+ Add 2 more barrels to the Dragonaut",
  acceleration        = 0.2,
  bmcode              = [[1]],
  brakeRate           = 0.5,
  buildCostEnergy     = 0,
  buildCostMetal      = 3000,
  builder             = false,
  buildPic            = [[tpupgradequadcannon.png]],
  buildTime           = 3,
  category            = [[NEUTRAL]],  
  reclaimable         = false,
  --HITBOX--
  collisionVolumeTest       =  1,
  collisionVolumeOffsets    =  [[0 30 0]],
  collisionVolumeType       =  [[sphere]],
  collisionVolumeScales     = [[20]],  -- [[20 30 20]],
	----------	
  defaultmissiontype  = [[Standby]],
  footprintX          = 1,
  footprintZ          = 1,
  idleAutoHeal        = 0,
  leaveTracks         = true,
  maneuverleashlength = [[640]],
  mass                = 24,
  maxDamage           = 2,
  maxSlope            = 45,
--  movementClass       = [[LightMech]],
  moveState           = 0,
  noAutoFire          = false,
  objectName          = [[fatdude.s3o]],

  
--  sfxtypes            = {

--	explosiongenerators = {
--	"custom:orc_machinegun_flash",
--	"custom:orc_machinegun_muzzle",
--	},

--  },

  side                = [[GAYS]],
  sightDistance       = 500,
  steeringmode        = [[1]],
  TEDClass            = [[TANK]],
  trackWidth          = 10,
  turninplace         = 1,
  turnRate            = 2000,
  workerTime          = 0,
  activateWhenBuilt	  = false,
  script              = [[selfkill.lua]],

}

return lowerkeys({ tpupgradequadcannon = unitDef })