-- [S44]FLOZi you can either use Spring.UnitScript.SetUnitValue(COB.MAX_SPEED, 0)
-- [S44]FLOZi or Spring.MoveCtrl.SetGroundMoveTypeData(unitID, "maxSpeed", 0)

unitDef = {
  unitname            = [[tpupgradewheels]],
  name                = [[High Speed Dirt]],
  description         = "+UPGRADE+ More speed for the Rough Rider.",
  acceleration        = 0.2,
  bmcode              = [[1]],
  brakeRate           = 0.5,
  buildCostEnergy     = 0,
  buildCostMetal      = 1000,
  builder             = false,
  buildPic            = [[tpupgradewheels.png]],
  buildTime           = 3,  
  category            = [[NEUTRAL]],  
  reclaimable         = false,
  --HITBOX--
  collisionVolumeTest       =  1,
  collisionVolumeOffsets    =  [[0 30 0]],
  collisionVolumeType       =  [[sphere]],
  collisionVolumeScales     = [[20]],  -- [[20 30 20]],
	----------	
  defaultmissiontype  = [[Standby]],
  --explodeAs           = [[MEDIUM_UNIT]],
  footprintX          = 1,
  footprintZ          = 1,
  idleAutoHeal        = 0,
  leaveTracks         = true,
  maneuverleashlength = [[640]],
  mass                = 24,
  maxDamage           = 2,
  maxSlope            = 45,
  maxVelocity         = 3,
  maxWaterDepth       = 22,
  minCloakDistance    = 75,
  --movementClass       = [[LightMech]],
  moveState           = 0,
  noAutoFire          = false,
  objectName          = [[fatdude.s3o]],
    
  sounds			= {
	  select = {
	"yea",
	},
	  ok = {
	"Argh_TankSound",
	},
  },

--  sfxtypes            = {

--	explosiongenerators = {
--	"custom:orc_machinegun_flash",
--	"custom:orc_machinegun_muzzle",
--	},

--  },

  side                = [[GAYS]],
  sightDistance       = 500,
  smoothAnim          = true,
  steeringmode        = [[1]],
  TEDClass            = [[TANK]],
  trackOffset         = 0,
  trackStrength       = 6,
  trackStretch        = 1,
  trackType           = [[StdTank]],
  trackWidth          = 10,
  turninplace         = 1,
  turnRate            = 2000,
  workerTime          = 0,
  activateWhenBuilt	  = false,
  script              = [[selfkill.lua]], --selfkill.lua works


}

return lowerkeys({ tpupgradewheels = unitDef })